G1AF465E3829B7CD
E465FG127DBCA938
8BCDA937G415E2F6
93278BCDFEA6G145
1E423F685G97CADB
5G78E1DCAF3B2694
3C9AG7B4D26E851F
F6DB92A51C483EG7
6F3E1C7G9B845DA2
A7G9DE2F61534B8C
BD1453862ACG9F7E
285CBA49E7DF1G63
D5BG249386FA7CE1
CAE368G1B57DF429
79F1CDEB43G2685A
428675FAC9E1D3BG
Maximum Score: 2
================
G1AF465E3829B7CD
5467G8921DBCAEF3
8BDECF37G4A65291
932C1BADFE57G468
124537689GEFCADB
6G78F1DC4A3B295E
39CAE2BGD765814F
FDEBA9452C1836G7
A5G16C79EB84DF32
C694DE2BA1F37G85
E8FD531472CG9BA6
B7328AGF569D1CE4
DE1924F6C5GA..7.
2A53..C16F7E4D.9
7...9DE....1682A
4.8675.A.9..E3B.
Score: 3
----------------
15AF468E3D29B7CG
846719D2B5GCAEF3
BCDEFG3716A84295
932G5BACFE4761D8
214537689GBFCAED
6798CFGD4A3E251B
3EGCA2B1D765894F
FDBA9E458C1236G7
5619EC7FAB84DG32
AF3BD42G51967C8E
D874631BE2CG9F5A
CGE28A597FD31B64
EBFD2193685AG47C
GA53B8F6C471ED29
79C1GDE423FB58A6
428675CAG9EDF3B1
Score: 2
----------------
58AF46CE3D29B71G
B46759D2C8G1AEF3
CDEGF13746AB5298
93218BAGFE5746CD
25483769AGBFCDE1
679CA8GF523E.B4.
3G.AC2B.D76.85.F
F......58C..3AG7
.FG..C...B84..32
....DG2..1F..C8.
.....3....CG9F..
.....A......1G..
....2......A....
.A.3......7....9
7....DE......8..
4.8675.A.....3B.
Score: 1
----------------
58AF46CE3D29B71G
B46759D2C8G1AEF3
CDEGF13746AB5298
93128BAGFE5746CD
6548379CAGBFD12E
A79BEFGD1238645C
3CGEA2B1D465897F
F12D64857C9E3AGB
D6359C1FEB847GA2
G97ADE2651F3CB84
82F1B3746ACG9DE5
EBC4GA5897D21F36
1EDC2G69834AF5.7
2A.31...G.76ECD9
7..9.DE.2.1.G86A
4.8675.A.9..23B1
Score: 1
----------------
58AF46CEGD29B713
B46759D2831CAEFG
CDEGF13746AB5298
93128BAGFE5746CD
654897FCAGBE2D31
A79B68GD1F32C45E
3CGEA2B1D465897F
F12D3E457C986AGB
D6591C7FEB843GA2
EBCADG2491F37586
8F71E3562ACG9BD4
2G34BA8957D61FEC
GEFC2468B5.AD1.7
.AB3GF..687.EC49
7....DEB..GF.86A
4.8675.A....G3B.
Score: 3
----------------
58AF46CEGD29B713
B76C59D28341AEFG
DEG18F376ABC5294
9324ABG1FE576CD8
65789EACBGF2D431
A9BDF74G183526CE
3CE21.B.D76.8A5F
F...3865EC..7BG.
.F...C.63B84E.72
C...D.2F.1.63.8B
.....38..FCG9.6.
.....A......1F.C
....2......A....
.A.3......7....9
7....DE......8..
4.8675.A.....3B.
Score: 0
----------------
8CAF46DEG329B715
B76D89F2C415AE3G
EG145B3768ADF29C
9325AGC1FEB76D48
6879CEADBGF12453
ABCE68GF453279D1
315G92B4D76E8ACF
FD423715AC98E6GB
D6971C5GEB843FA2
CE3ADF297156GB84
14F8B3762ACG95ED
25GBEA489FD31C76
G9DC248B36EA51F7
5AE3F16C8D7B4G29
72B1GDE3594FC86A
4F86759A12GCD3BE
Score: 0
----------------
8CAF4GDE1329B756
B76D89F2C4G5AE13
EG145B378AD6F29C
9325A1C6FEB7DG48
A879CE1DBGF23465
CBDEF6AG45387921
315G92B4D76E8ACF
F64237859CA1EBGD
D9E7GC51AB846F32
6FCAD42971E3G58B
24B1E3685FCG9D7A
G538BA7F269D1CE4
1E9B28GC3D4A56F7
5AG36F4BE87C21D9
72FC1DE3695B48AG
4D86759AG21FC3BE
Score: 2
----------------
8CAF4GDE1329B756
BD6E89C2G457AF13
G145AF378DB6C29E
9327B156FEACDG48
A89BCEFD2G153467
CEDG9861473F2BA5
3251G7B4DA6E89CF
F67432A5BC98EDG1
D9EAFC1G5B847632
5BGCD62971F34E8A
14F2E378A6CG95DB
67385A4B92ED1CFG
E5C92B836FDAG174
2AB314GCE87.5..9
7G1..DE.394B.82C
4.8675.A..G1.3B.
Score: 1
----------------
CDAF4G1E3529B768
BE6G9FC21748AD35
1458AB37CDG6F29E
932756D8FEABCG14
A9BCE1FD8G523476
DGE169847A3F25CB
3542C7BGD9618EAF
F87.32A54CBED1G.
GF.5.C7.AB84E.D2
.C..D.2F51.7GA8.
....83..2FCG9.57
.....A......1CF.
....2......A...C
.A.3......7....9
7....DE......8..
4.8675.A.....3B.
Score: 1
----------------
CDAF4G1E3529B768
BE6GCFD21748A593
1458A937BDG6C2FE
9327B658FEACDG14
ABCDE1F38G524976
EG1268C4A93F5BD.
3549G2B.D.618ACF
F8..9..54CB.31G.
.F.5.CG9.B84..32
....D.2F519.G48B
....83...FCG9.5.
.....A......1F..
....2......A....
.A.3......7....9
7....DE......8..
4.8675.A.....3B.
Score: 0
----------------
CDAF4G1E3529B768
BE6GCFD21748A593
1458B937CDA6E2FG
932756A8FEGBCD14
DBCEF1438G52697A
G1426789AF3E5CDB
3579AEBGD4618.2F
F8.A...57C9.34G1
5GF..C...B847A32
....D.2F51..G.8.
....83....CG9F5.
.....A......1...
....2......A....
.A.3......7....9
7....DE......8..
4.8675.A.....3B.
Score: 0
----------------
CDAF4G1E3529B768
EG61CFD247B8A593
54B86937CDA1E2FG
932758ABFEG6CD14
DCE2F1438G5769AB
G145AE68293FDC7.
39.AG2BCD46E815F
F8..9..5AC..34GE
.F...CG9.B84.A32
....D.2F91..G.8C
....83...FCG9...
.....A......1F..
....2......A....
.A.3......7....9
7....DE......8..
4.8675.A.....3B.
Score: 0
----------------
DGAF415E3629B7C8
E164FGD278BCA593
58BC6937GDA1E2F4
93278BACFE45DG16
1DE23F465G987BAC
G458E7CDAF3B2961
39CAG2B1D4678E5F
F67BA895EC1234GD
6ED15C7F9B84GA32
AB4GDE296153CF87
87F513642ACG9DEB
2C39BA8G.7DE1645
..1.2..389GA.C7E
.A.3..1..27....9
7....DE.13...82A
4.8675.A.....3B.
Score: 1
----------------
G1AF465E3829B7CD
E465FG127DBCA938
8BCDA937G415E2F6
93278BCDFEA6G145
1E423F685G97CADB
5G78E1DCAF3B2694
3C9AG7B4D26E851F
F6DB92A51C483EG7
6F3E1C7G9B845DA2
A7G9DE2F61534B8C
BD1453862ACG9F7E
285CBA49E7DF1G63
D5BG249386FA7CE1
CAE368G1B57DF429
79F1CDEB43G2685A
428675FAC9E1D3BG
Score: 2
----------------
G1AF465E3829B7CD
5467FG821DBCA93E
8BDEC937G4A6F215
932C1BADFE57G468
12453F687G9BCDEA
6G789EDC5A3F214B
3CEAG7B4D261859F
F9BDA2154CE836G7
AF3G5C719B846ED2
B5C9D42G61FE7A83
DE12B3F6A7CG9.54
.6..EA9.23D.1BFG
...12..9E6.AD...
.A.3.1....72E..9
7....DE..91..8A.
4.8675.A.....3B1
Score: 1
----------------
DCAF461EG329B758
EB649G5218D7AF3C
815GBF376A4CD29E
9327C8ADFEB54G16
BE19A2834G5F7C6D
G8C569DF723BE4A1
374AGEBCD961852F
F6D21745ACE839GB
5G31EC769B84FAD2
A9ECD42B51F3G687
247BF3.8E6CG9..5
.F...A9G27..1B43
..F.2..9..GA..74
.A.3..F...72...9
7....DE..F9.28..
4.8675.A.....3B.
Score: 3
----------------
81AF4GDE6329B75C
GB6C9F8254D7AE31
DE541B378AGCF296
9372A65CFE1BDG48
B74E896F2GA531CD
2C1GE4ADB83F5967
359AC1BGD76E842F
F6D832759C41EBGA
59FDGC163B847AE2
AGCBDE2971564F83
18E7534BAFCG96D.
.43.FA.8E9..15.B
...12.F34.9A...5
.A.3...1..7...F9
7....DE.1..3.8A.
4.8675.A.....3B.
Score: 0
----------------
8DAF4G6E5329B7C1
1B65CF9274GDAE38
EGC45137A6B8F29D
9327A8DBFE1CG456
651DE7438GAFC92B
BC72G6F84931E5DA
3E4A19BCD5628.7F
F89...A5BCE.31G4
5F.9.C...B84.AE2
C...D.29.15..B8.
...8.3....CG9..5
....8A..9...1C..
....2.8...9A...C
.A.3.....87....9
7....DE......8..
4.8675.A.....3B.
Score: 0
----------------
51AF4GCE3D29B768
B76E8F9254G1AC3D
CG4D6137BA.8F295
932.ABD.FE.7G14.
...23.AD.GB.7.14
.....2..A.3.DB..
3.....B.D26.8A.F
F......5.C..3.G.
.....C...B84...2
....D.2..1....8.
.....3....CG9...
.....A......1...
....2......A....
.A.3......7....9
7....DE......8..
4.8675.A.....3B.
Score: 0
----------------
CGAF465E3829B7D1
176D8FG2C54BA9E3
5EB81937ADG642FC
9324ABCDFE176G58
D479F8AC2GBE5136
815C926G7A3FEB4D
32GAE7B1D4658C9F
F6EB34D51C982AG7
GD976C1F5B843EA2
BCF5DE2491A3768G
284E537B6FCG9D..
6.3.GA89E7D214C5
....2G.386EAD.74
.A.3....G.7...29
7....DE..3..G8..
4.8675.A.....3B.
Score: 1
----------------
51AF4GCE8329B76D
GB6789D2541CAFE3
D8E41F37BAG6529C
93C25BA6FED7G148
6C49F18DAGB2357E
2EB5G7941F386AD.
37GAE2B.D56.841F
FD.836.57CE.2BG.
.FDG.C6.3B847E52
....D.2G61F...8B
.....3.8.DCG96F.
.....A......1D.G
....2......A....
.A.3......7....9
7....DE......8..
4.8675.A.....3B.
Score: 5
----------------
15AF4G6E8329B7DC
BE6GF8C257D1A943
84DC59376AGBE2F1
9372AB1DFE4C5G68
E1C537F9BGA8462D
G94B62D8753FCA1E
372AC4BGD96E85.F
F8.DE.A52C..3BG7
5GF..C..AB84DE32
C...DF2..15.G.8A
...8.3...2CG9F5.
....8A......1C..
....2.8....A..C.
.A.3.....87....9
7....DE......8..
4.8675.A.....3B.
Score: 0
----------------
1GAF46DEC829B735
5E6C1892G3B7A4FD
8BD4FG37A651E29C
9327AB5CFE4D6G18
D612E98F7GAB5C43
G9EAC46D8F35712B
34C5G7B1D9628EAF
F7B832A54C1ED9G6
EF916C7G5B843AD2
AC3GDE2B619F4587
6D7B53F4EACG9...
.54.9A..37D.16EG
..5.2.49...A.D7E
.A.3.....47...59
7....DE.9....8.A
4.8675.A.....3B.
Score: 1
----------------
8GAF465E3D29B71C
5D67G8F214BCAE93
EC1BA93758G642FD
9324CB1DFEA75G68
DE5C81A97G4F2B36
G8BA6FDC253E7941
3972EGB4DA618C5F
F64132758C9BEDGA
A539FCG1EB84D672
64CED72B91F53A8G
12FD5348A7CG9.EB
..G89A...3D214C5
.1.G2.8..9.A..D4
.A.31..G..78..29
7....DE.G.1..8A.
4.8675.A....G3B.
Score: 1
----------------
1DAF46CEG329B758
GB6E1FD27548AC93
54C8G9376DABF21E
932758ABFE1CG46D
A8E931FC5GB74D26
DGB5E4682A3F79C1
3C74A2BGD9618E.F
F21.97.58CE.3AGB
.FG1.C79.B84E.A2
C...DG2F91....87
...2.31..FCG9...
.....A...2..1GFC
....2..1...A...G
.A.3....1.72...9
7....DE.....28..
4.8675.A.....3B.
Score: 1
----------------
1CAF4G6E5D29B738
B56D19C278G3AEF4
EG48FB37CA16529D
937258ADFE4B61CG
A69C8E142GBF3D57
2B54AFDG1738E96C
37EG92BCD4658A1F
F8D136759CAE24GB
6DG9EC513B847FA2
CF3BD429A1E7G685
541E63F8.2CG9BD.
8...GA..659.1C43
.1..2.8.G65A....
.A.3.1..8.7..5.9
7....DE....1.8..
4.8675.A.....3B1
Score: 0
----------------
8CAF46GE5D29B713
5G619FD287B3A4CE
D4BE8137A6GCF295
93725BACFE41GD68
6729AEF41G583CDB
GDCA6891EF3B2574
35E4C2BGDA6781.F
F8.B3..52C..6AG.
.F5..C..3B84.GA2
C...D.2B.1F5..8.
...8.3...2CG9B5.
.....A8.....1..C
....2..8...A....
.A.3.....87....9
7....DE......8..
4.8675.A.....3B.
Score: 0
----------------
D5AF46CE1829B73G
GC681F9257B3A4ED
E4B15837CAGDF296
9372BGADFE46C158
52DBC1867GAF394E
A8G4E7DF29356C1B
3EC7A9BGD461852F
F61932458CEB7DGA
1F356CG9AB84DE72
BG9CDE2461F75A83
8D2AF371E5CG9B64
674E8A5B3D921GFC
C95D2BF3G61A4..7
2AF3G..CB.7..6D9
7...9DE..3.CG8A.
4.8675.A9....3B.
Score: 1
----------------
1DAF465EG829B73C
EB65GFC234D7A198
GC48B9375A16E2FD
9372A8D1FEBCG564
58E194A3BGF26CD7
B9C46GFD75382EA1
37GA12BCD96E845F
F62DE7854CA139GB
6E3G5C1F9B84DA72
C497DB26A1E3FG85
A51B837426CG9.E.
8....A9G.75.1B43
.1..2..8..9A7..G
.A.3.1..8.7....9
7....DE.1....8.A
4.8675.A.....3B.
Score: 0
----------------
